{
  "name": "auth-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.6.9",
    "grpc": "^1.24.11",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
